{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/vendor/**",
                "${workspaceFolder}/headers/**",
                "${workspaceFolder}/headers",
                "${workspaceFolder}/vendor/webgpu",
                "D:/VulkanSDK/1.3.268.0/Include"
            ],
            "defines": ["USE_WEBGPU=1", "USE_D3D11=1", "USE_OPENGL=1", "USE_OPENGLES=1", "USE_VULKAN=1", "WIN32=1", "DEBUG=1"],
            "cStandard": "c17",
            "cppStandard": "c++17",
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/vendor/**",
                "${workspaceFolder}/headers/**",
                "${workspaceFolder}/headers",
                "${workspaceFolder}/vendor/webgpu",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/QuartzCore.framework/headers",
            ],
            "defines": ["USE_WEBGPU=1", "USE_METAL=1"],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/**"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}