{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-debug-macos",
            "type": "shell",
            "command": "sh",
			"args": ["macbuild.sh"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "echo": false,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
	]
}